# Local IP of your server (192.168.x.x)
SERVER_ADDRESS=""
# MAC address of your server
# Used for Wake-on-LAN. Must be all uppercase with : as separator, example: 00:11:2E:33:4A:55
SERVER_MAC_ADDRESS=""
# Server port to check, 22 is usually a good choice
# A service must be running on this port, otherwise the server will be considered offline
SERVER_PORT="22"
# Tapo account email address
TAPO_EMAIL=""
# Tapo account password
TAPO_PASSWORD=""
# Tapo device ID, please run get_device_id.mjs to obtain this value
TAPO_DEVICE_ID=""
# Discord webhook URL, optional (leave empty to disable)
# Sends updates to a Discord channel
DISCORD_WEBHOOK_URL=""